$feature-flags: (grid-columns-16: true);

.formatPage{
  position: relative;
  margin: 0;
  padding: 0 !important;
  margin-top: 52px;
  padding-left: .5rem;
  padding-right: .5rem;
  padding-top: 10px;
  background: transparent;
  width: 100%;
}

.extension{
   padding: 0;
}

.headerPage{
    margin-top: 30px;
    float: right;
}

.pm0{
  margin: 0;
  padding: 0;
}

.selfCenter{
  margin: 0 auto;
}
.breadcrumbs{
  margin-left: 1.8rem;
}
.breadcumb{
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  display: flex;
  align-items: center;
  color: #000000;
}
.extension-module{
  margin-left: 0.9rem;
}

.footer_mhiseg{
  font-size: x-small;
  color: gray;
  position: absolute;
  bottom: 5px;
  left: 0;
  right: 0;
  text-align: center;
}

@media(max-width: 491px) {
  .body{
    background-color: red;
    width: 100%;
    height: calc(95.5vh - 1.5rem);
    margin: 0;
    padding: 5px 5px;
    background: rgb(239, 238, 240);
    border-radius: 12px;
  }
}
@media only screen and (max-width: 600px) {
  .body{
    background-color: red;
    width: 100%;
    height: calc(85vh - 1.5rem);
    margin: 0;
    padding: 5px 5px;
    background: rgb(239, 238, 240);
    border-radius: 12px;
  }
}